# install default debain repositories

- name: install apt sources
  apt_repository: repo='{{ item }}' state=present
  with_items:
  - "deb http://security.debian.org/ {{ apt_release }}/updates main non-free contrib"
  - "deb http://cdn.debian.net/debian/ {{ apt_release }} main non-free contrib"
  - "deb http://cdn.debian.net/debian/ {{ apt_release }}-updates main"
  - "deb http://cdn.debian.net/debian/ {{ apt_release }}-backports main"
  tags: apt
  when: manage_apt

- name: remove old source.list file
  file: path=/etc/apt/sources.list state=absent
  tags: apt
  when: manage_apt

- name: updating package list
  apt: update_cache=yes cache_valid_time=3600
  tags: apt
